\relax 
\newlabel{phaseDot}{{}{1}}
\newlabel{phaseDot2}{{}{1}}
\newlabel{phaseDot2}{{}{1}}
\newlabel{phaseDot2}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectory for various $\mathaccentV {dot}05F{\theta }$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of trajectory $(\theta ,\mathaccentV {dot}05F{\theta })$, for many values of $\theta _{0} \in [0,\pi ]$}}{2}}
\newlabel{phase}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory for various $\mathaccentV {dot}05F{\theta }$}}{2}}
\newlabel{phaseDot}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of linearized trajectory $(\theta ,\mathaccentV {dot}05F{\theta })$, for many values of $\theta _{0} \in [0,\pi ]$}}{3}}
\newlabel{phaseLin}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution for driven undamped pendulum}}{3}}
\newlabel{driving}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectories for undamped driven pendulum for $\gamma \in [0,2]$}}{4}}
\newlabel{driving2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase plot for $(\theta _{0},\gamma )$. On the left is the actual data that was calculated, and on the right is an interpolated contour plot.}}{4}}
\newlabel{diverge}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of driven damped pendulum for various values of $\gamma \in [0,2]$}}{5}}
\newlabel{damped}{{8}{5}}
