\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real space for various $k$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real space for various $k$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real space for various $k$}}{3}}
\newlabel{error}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of trajectory $(\theta ,\mathaccentV {dot}05F{\theta })$, for many values of $\theta _{0} \in [0,\pi ]$}}{3}}
\newlabel{phase}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectory for various $\mathaccentV {dot}05F{\theta }$}}{4}}
\newlabel{phaseDot}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of linearized trajectory $(\theta ,\mathaccentV {dot}05F{\theta })$, for many values of $\theta _{0} \in [0,\pi ]$}}{4}}
\newlabel{phaseLin}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution for driven undamped pendulum}}{5}}
\newlabel{driving}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajectories for undamped driven pendulum for $\gamma \in [0,2]$}}{5}}
\newlabel{driving2}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase plot for $(\theta _{0},\gamma )$. On the left is the actual data that was calculated, and on the right is an interpolated contour plot.}}{6}}
\newlabel{diverge}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plots of driven damped pendulum for trajectory various values of $\gamma \in [0,2]$}}{6}}
\newlabel{damped}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fourier transform of damped driven pendulum with the parameters shown}}{6}}
\newlabel{fourier}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trajectory of double pendulum}}{7}}
\newlabel{double}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot of double pendulum animation}}{7}}
\newlabel{anim}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of Lyapunov exponent vs. starting angle, where $\theta _{1}=\theta _{2}$}}{8}}
\newlabel{lyapunov}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{8}}
\newlabel{}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Color mapping of }}{8}}
\newlabel{flip}{{16}{8}}
