\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of trajectory $(\theta ,\mathaccentV {dot}05F{\theta })$, for many values of $\theta _{0} \in [0,\pi ]$}}{1}}
\newlabel{phase}{{1}{1}}
\newlabel{phaseDot}{{}{2}}
\newlabel{phaseDot2}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajectory for various $\mathaccentV {dot}05F{\theta }$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of linearized trajectory $(\theta ,\mathaccentV {dot}05F{\theta })$, for many values of $\theta _{0} \in [0,\pi ]$}}{2}}
\newlabel{phaseLin}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution for driven undamped pendulum}}{3}}
\newlabel{driving}{{4}{3}}
\newlabel{}{{}{3}}
\newlabel{}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase plot for $(\theta _{0},\gamma )$. On the left is the actual data that was calculated, and on the right is an interpolated contour plot.}}{3}}
\newlabel{diverge}{{6}{3}}
